<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="css/styles.css" rel="stylesheet" />	

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css">

		<!-- unpkg -->
		<script src="https://unpkg.com/@barba/core"></script>

		

		<!-- jsdelivr -->
		<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>

		<title>Niranjan's Projects</title>
	
	</head>
  
	<body>
	
		<div class="menu-wrap">
			<input type="checkbox" class="toggler">
			<div class="hamburger">
				<div id = "colour-class"></div>
			</div>
			<div class="menu">
				<div>
					<div>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="works.html">My Works</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div id="fullpage">

			<div class="section s1">

				<div class = "row">
					<div class = "col col-md-5">

						<h1>CrossRoads</h1>
						<h2>(Landing Page)</h2>

						<h5 class = "subtext">Crossroads is a Kerala Based YouTube channel that regularly broadcast useful and informative content related to technology and career building.</h5>
				
						<h6 class = "sub-subtext">(This website was designed as a part of Crossroads - Webdesign Challenge)</h6>

					</div>

					<div class = "col col-md-7">
						<a href = "https://niranjan4r.github.io/Crossroads/" target = "_blank"><img class = "project-image" src="img/crossroads.png"></a>
					</div>
				</div>

			</div>

			<div class="section s2">

				<div class = "row">
					<div class = "col col-md-7">
						<img class = "project-image" src="img/hotel.png">
					</div>

					<div class = "col col-md-5">

						<h1>Hotel Booking Management System</h1>

						<h5 class = "subtext">A hotel room reservation using PHP at the backend and MySQL as the database.</h5>
				
						<h6 class = "sub-subtext">This website is still under development.
						<br>The files are present in <a href = "https://github.com/niranjan4r/HotelBookingSystem" target = "_blank">GitHub.</a></h6>

					</div>
				</div>
		
			</div>

			<div class="section s3">

				<div class = "row">
					<div class = "col col-md-5">

						<h1>Weather App using NodeJS</h1>

						<h5 class = "subtext">This is the first NodeJS webpage I developed. A simple webapp to find the weather of any city.<br> Data is fetched from mapbox.com and weatherstack.com</h5>
				
						<h6 class = "sub-subtext">Visit the page at <a href = "https://caps-weather-app-nodejs.herokuapp.com/" target = "_blank">caps-weather-app-nodejs.herokuapp.com</a></h6>

					</div>

					<div class = "col col-md-7">
						<a href = "https://caps-weather-app-nodejs.herokuapp.com/" target = "_blank"><img class = "project-image" src="img/weather.png"></a>
					</div>
				</div>
				
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="main.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js"></script>

		<script>

			new fullpage("#fullpage", {
				autoScrolling: true,
				navigation: true,
				anchors: ["section1", "section2", "section3"],
				navigationTooltips: ["Crossroads", "Booking System", "Weather App"]
			})

		</script>

	</body>
  
</html>